<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Sakura Floral Society</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
</head> 
<body>
<style>
.eb-garamond-<uniquifier> {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.monsieur-la-doulaise-regular {
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
}
body {
  background-color: #F8F6F3;
  margin: 10 10%;
  font-family: serif;
  color: #716154
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size:3em;
  margin-top: 50px;
  margin-left: 700px;
  margin-right: 700px;
  color: #EA7B99;
  background-color: #F9D7DD;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
h2 {
  color: #F1B1C2;
  font-size: 1.5em;
  margin-top: 50px;
}
h3 {
  color: #F8CBD8;
  font-size: 1.2em;
  font-weight: light;
}
div {
  margin-left: 200px;
}
img.responsive-img {
      width: 100%;
      max-width: 1200px;
      height: auto;
      display: block;
      margin: 1em auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
      background-color: #FFFFFF;
      margin-left: 900px;
      margin-right: 900px;
    }

    nav li {
      display: inline;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #FABFCE;
      font-weight: bold;
      font-size: 1.1em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
    }

</style>

<img src="sakurabg (1).png", alt="sakura branch with flowers", class="responsive-img">
<h1 class: ".monsieur-la-doulaise-regular">About the Society</h1>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="floweroftheweek.html">Flower of the Week</a></li>
      <li><a href="blog.html">Petal Party Blog</a></li>
      <li><a href="cooking.html">Cooking with Daniel</a></li>
    </ul>
</nav>
<br>
<div>
<h2>Our Origin Story</h2>
 It all started back in 1992 - our founder, Linda Gray, loved flowers and was looking for community in the bay area. With the support of a small group of her co-workers, she started the Sakura Floral Society.<br>Her and her friends from work would put up flyers advertising the society. At the time, they met in a
 local library. Now more than 30 years later, those humble beginnings have led to multiple locations all across northern California (with more in the works) and a community of over 400 floral-loving friends.
</div>
<br>

 <div>
 <h2>Our Headquarters</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50470.07612198419!2d-122.47879924885439!3d37.75769282919755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1753915982709!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
  
<div>
<h2>Locations</h2>
 <h3><u>California</u></h3>
 <ul>
  <li>Monterey</li>
  <li>Oakland</li>
  <li>Sacramento</li>
  <li>San Francisco</li>
  <li>San Jose</li>
 </ul>
</div>
<br>
<div>
<h2>Hours</h2>
 Tue-Thurs, 10am-4pm<br>
 Fri & Sat, 10am-6pm<br>
 * Closed Sundays, Mondays, and holidays. Hours of operation subject to change and may vary based on location.
</div>

<br><br><br>
<div>
 © Copyright Sakura Floral Society 2025.
</div>

</body>

</html>
