<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Sakura Floral Society</title>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond" rel="stylesheet">
</head> 
<body>
<style>
body {
  background-color: #F8F6F3;
  margin: 10 10%;
  font-family: serif;
  color: #716154
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size:3em;
  margin-top: 50px;
  margin-left: 700px;
  margin-right: 700px;
  color: #EA7B99;
  background-color: #F9D7DD;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
h2 {
  color: #F1B1C2;
  font-size: 1.5em;
  margin-top: 50px;
}
h3 {
  color: #F8CBD8;
  font-size: 1.2em;
  font-weight: light;
}
div {
  margin-left: 200px;
}
img.responsive-img {
      width: 100%;
      max-width: 1200px;
      height: auto;
      display: block;
      margin: 1em auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
      background-color: #FFFFFF;
      margin-left: 900px;
      margin-right: 900px;
    }

    nav li {
      display: inline;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #FABFCE;
      font-weight: bold;
      font-size: 1.1em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
    }

</style>

<img src="sakurabg.png", alt="sakura branch with flowers", class="responsive-img">
<h1>Flower of the Week</h1>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="floweroftheweek.html">Flower of the Week</a></li>
      <li><a href="blog.html">Petal Party Blog</a></li>
      <li><a href="cooking.html">Cooking with Daniel</a></li>
    </ul>
</nav>
<br>

<img src="peony.png", alt="peony flower", class="responsive-img">
<br>

<div>
  <h2>Flower of the Week: Peony!</h2>
    <h3><u>June 20, 2022</u></h3>
      Peonies are native to regions in Asia, western North America, and Europe. There are estimated to be 33 different species from around the world!<br>They often come in colors such as pink, red, and white and there are several different varieties of peony blooms.
</div>

<br><br><br>
<div>
  © Copyright Sakura Floral Society, 2025.
</div>

</body>

</html>
