<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Sakura Floral Society</title>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond" rel="stylesheet">
</head> 
<body>
<style>
body {
  background-color: #F8F6F3;
  margin: 10 10%;
  font-family: serif;
  color: #716154
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size:3em;
  margin-top: 50px;
  margin-left: 700px;
  margin-right: 700px;
  color: #EA7B99;
  background-color: #F9D7DD;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
h2 {
  color: #F1B1C2;
  font-size: 1.5em;
  margin-top: 50px;
}
h3 {
  color: #F8CBD8;
  font-size: 1.2em;
  font-weight: light;
}
div {
  margin-left: 200px;
}
img.responsive-img {
      width: 100%;
      max-width: 1200px;
      height: auto;
      display: block;
      margin: 1em auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
      background-color: #FFFFFF;
      margin-left: 875px;
      margin-right: 875px;
    }

    nav li {
      display: inline;
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: #FABFCE;
      font-weight: bold;
      font-size: 1.1em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
    }
  .bouquetcenter {
      margin-left: 640px;
      margin-right: 600px;
      text-align: center;
      width="1200px";
      height="844px";
  }

</style>

<img src="sakurabg (1).png", alt="sakura branch with flowers", class="responsive-img">
<h1>Sakura Floral Society</h1>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="floweroftheweek.html">Flower of the Week</a></li>
      <li><a href="blog.html">Petal Party Blog</a></li>
      <li><a href="magazine.html">Get our Magazine!</a></li>
      <li><a href="askbox.html">Ask Box</a></li>
    </ul>
</nav>
<br>

<img src="pinkbouquet (1).png", alt="pink, yellow, and white flower bouquet", width=50%, height=50%, class="bouquetcenter">
<br><br>

<div>
  <h2>Join us! Recruiting new members for our Floral Arrangements Club.</h2>
    <h3><u>June 20, 2022</u></h3>
      The Floral Arrangements Club at the Sakura Floral Society welcomes you! We are looking for new members who are passionate about bouquets and all types of floral arrangements.<br>We meet Monday evenings in the SFS crafts room. If interested, please contact Shirley at <i>shirley@sakurafloral.com</i>.
</div>
<br>
<div>
  <h2>Free bouquet making - open to the public!</h2>
    <h3><u>April 2nd, 2022</u></h3>
      This week, the Floral Arrangements Club at the Sakura Floral Society is hosting a free bouquet-making event! Held this Wednesday, the event is open to the general public at no cost.<br>Each person may make their own bouquet from a range of flowers available! For questions or comments, please contact <i>events@sakurafloral.com</i>.
</div>
<br><br><br>
<div>
  © Copyright Sakura Floral Society, 2025.
</div>

</body>

</html>
