<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=League+Script&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<title>Black Goose Bistro</title>
</head> 
<body>
<style>
body {
  background-color: ##FBEEF0;
  margin: 0 10%;
  font-family: sans-serif;
  background-image: url(/images/blackgoose-logo.svg);
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  color: #bf5476;
  border-bottom: 1px dotted #f26b96;
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
  font-size: 3em;
}
h2 {
  color: #ea919f;
  font-size: 1em;
}
.league-script-regular {
  font-family: "League Script", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>
<h1>Black Goose Bistro</h1><br><br>


 
<h2>The Restaurant</h2><br>
The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.<br><br>
 
<h2>Catering</h2><br>
You have fun. <em>We'll handle the cooking</em>. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.<br><br>
 
<h2>Location and Hours</h2><br>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight
</body>

</html>
