<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
</head> 
<body>
<style>
body {
  background-color: ##FBEEF0;
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  color: #bf5476;
  border-bottom: 1px dotted #f26b96;
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
  font-size: 3em;
}
h2 {
  color: #ea919f;
  font-size: 1em;
}
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
      background-color: #FFFFFF;
      margin-left: 875px;
      margin-right: 875px;
    }

    nav li {
      display: inline;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #F57586;
      font-weight: bold;
      font-size: 1.2em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
    }
</style>

<h1><img src="images/blackgoose-logo.svg", alt="black goose bistro logo", width=200px, height=200px><br><br>
  
Black Goose Bistro</h1><br><br>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bgnews.html">News</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="tapenade.html">Recipes</a></li>
      <li><a href="jenskitchen.html">Jen's Kitchen</a></li>
      <li><a href="cooking.html">Cooking with Daniel</a></li>
    </ul>
</nav>
 
<h2>The Restaurant</h2><br>
The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.<br><br>
 
<h2>Catering</h2><br>
You have fun. <em>We'll handle the cooking</em>. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.<br><br>
 
<h2>Location and Hours</h2><br>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight<br><br>

<a href="pizza.html"> <img src="images/pizzaorderbutton.gif" alt="pizza button" width="400" height="150"> </a>

</body>

</html>
