<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body {
  background-color: ##FBEEF0;
  margin: 0 10%;
  font-family: sans-serif;
  background-image: url(/images/blackgoose-logo.svg);
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  color: #bf5476;
  border-bottom: 1px dotted #f26b96;
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
  font-size: 3em;
}
h2 {
  color: #ea919f;
  font-size: 1em;
}
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
      background-color: #FFFFFF;
      margin-left: 600px;
      margin-right: 600px;
    }

    nav li {
      display: inline;
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: #F57586;
      font-weight: bold;
      font-size: 1.2em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
</style>

</head>

<body>

<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>
  
<p><a href="about.html">About the site</a></p>
  

<h2>From Jen&rsquo;s Cookbook</h2>
  
<ul>
  <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
  <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

  
<h2>Good Food on the Web</h2>
  
<ul>
  <li><a href="http://www.foodnetwork.com">The Food Network</a></li>
  <li><a href="http://www.epicurious.com">Epicurious</a></li>
</ul>

<p><small>Copyright 2016, Jennifer Robbins</small></p>

</body>
</html>
