<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Stacey's Resume</title>
</head> 
<body>
<style>
.eb-garamond-<uniquifier> {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.monsieur-la-doulaise-regular {
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
}
body {
  background-color: #fff1ff;
  margin: 10 10%;
  font-family: monospace;
  color: #e00092
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size:3em;
  margin-top: 50px;
  color: #EC336A;
  background-color: #F8C4E4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
h2 {
  color: #F1B1C2;
  font-size: 1.5em;
  margin-top: 50px;
}
h3 {
  color: #F8CBD8;
  font-size: 1.2em;
  font-weight: light;
}
div {
  margin-left: 200px;
}
img.responsive-img {
      width: 100%;
      max-width: 1200px;
      height: auto;
      display: block;
      margin: 1em auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
 nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
      margin-left: 900px;
      margin-right: 900px;
    }

    nav li {
      display: inline;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #FABFCE;
      font-weight: bold;
      font-size: 1.1em;
    }

    nav a:hover {
      color: #a8492e;
    }
  .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #F690A0;
      color: white;
      font-weight: italic;
      font-size: 1.2em;
      border-radius: 8px;
      text-align: center;
    }

    .button:hover {
      background-color: #E8BDC5;
    }

  .center {
      margin-left: 600px;
      margin-right: 600px;
      text-align: center;
    }

</style>
<h1>Stacey's Portfolio</h1><br><br>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
<h2>Contact</h2>
(123) 456-7890 | stacey@blackgoosebistro.com<br>

  
<img src="bistro/images/friendsgiving.png" alt="friendsgiving flyer" width="350" height="500"><br>
<img src="bistro/images/gamenight.png" alt="game night flyer" width="400" height="400"><br>

<br>
Copyright Stacey of Black Goose Bistro.
</body>

</html>
